%
O0001 (MAIN)

(初期化 サブプログラム呼び出し) M98 P1000


G0 X-50.0 Y0 (円弧の開始位置に移動)

(素材: アルミ合金)
S2000 M3 ((スピンドル速度を2000に設定、スピンドル開始)
F100 (送り速度200)

G43 H1(ツール長補正)
M6 T1 (ツール選択)
G42 D1 (右側ドリル径補完オン)

G1 Z-5.0


G2 X0 Y50.0 I50.0 J0 K0 (時計回りに90度の円弧を描く)

G40 (ドリル径補完オフ)
G0 Z10. (退避高さへ移動)
G0 X0 Y0 (開始位置に戻る)




M9
M30 (プログラム終了)
%

%
O1004
(-X三角 切削)
(#1=X座標バイアス)
G0 F2000
X[-64.14+#1] Y25.0
G1 Z-10.0 F50
X[-39.14+#1] Y0
X[-64.14+#1] Y-25.0
Z50.0
G0 X0 Y0
M99 (サブプログラム終了)
%

%
O1003
(+X三角 切削)
(#1=X座標バイアス)
G0 F2000
X[64.14+#1] Y25.0
G1 Z-10.0 F50
X[39.14+#1] Y0
X[64.14+#1] Y-25.0
Z50.0
G0 X0 Y0
M99 (サブプログラム終了)
%

%
O1002
(-Y三角 切削)
(#1=Y座標バイアス)
G0 F2000
X-50.0 Y[-61.23+#1]
G1 Z-5.0 F50
X0 Y[-31.66+#1]
X50.0 Y[-61.23+#1]
Z50.0
G0 X0 Y0
M99 (サブプログラム終了)
%

%
O1001
(+Y三角 切削)
(#1=Y座標バイアス)
G0 F2000
X-50.0 Y[61.23+#1]
G1 Z-5.0 F50
X0 Y[31.66+#1]
X50.0 Y[61.23+#1]
Z50.0
G0 X0 Y0
M99 (サブプログラム終了)
%

%
O1000 (初期化)
G17 G40 G80 G98 G21;
G91 G28 Z0;
G28 X0 Y0;
N1
T1 M6
T2
M1
G55 G21 G90 G0 X0 Y0 S2000
G43 Z50.0 H01
M3
M8
M99 (サブプログラム終了)
%