%
O0001 (MAIN)

(初期化) M98 P1000

(ひし形の大きさ) #1=21.2132
(ひし形作成) M98 P1001


(座標比率) #1=1
(外側作成) M98 P1002

(座標比率) #1=1.3
(外側作成) M98 P1002

(座標比率) #1=1.6
(外側作成) M98 P1002


M9
M30 (プログラム終了)
%

%
O1000 (初期化)
G17 G40 G80 G98 G21;
G91 G28 Z0;
G28 X0 Y0;
N1
T1 M6
T0
M1
G54 G21 G90 G0 X0 Y0 S398
G43 Z50.0 H01
M3
M8
M99 (サブプログラム終了)
%

%
O1001 (ひし形作成)
(#1=X座標)
(#2=Y座標)
G1 X0 Y0
G1 Z-5.0 F40
G1 X#1 Y0 (右)
G1 X0 Y-#1 (下)
G1 X-#1 Y0 (左)
G1 X0 Y#1 (上)
G1 X#1 Y0 (右)
G1 X0 Y0
G1 Z50.0
M99 (サブプログラム終了)
%

%
O1002 (外枠作成)
(#1=座標比率)
G0 X[75.0*#1] Y[12.5*#1] F2000
Z-5.0
G1 F40
X[12.5*#1] Y[75.0*#1]
Z-10.0
X[-75.0*#1] Y[-12.5*#1]
Z-5.0
X[-12.5*#1] Y[-75.0*#1]
Z-10.0
X[75.0*#1] Y[12.5*#1]
Z-5.0
G0 Z50.0
G0 X0 Y0
M99 (サブプログラム終了)
%

