%
O0001 (MAIN)


(初期化 サブプログラム呼び出し) M98 P1000


#1=15.0
(+Y三角 切削) M98 P1001
#1=0.0
(+Y三角 切削) M98 P1001


#1=-15.0
(-Y三角 切削) M98 P1002
#1=0.0
(-Y三角 切削) M98 P1002


#1=15.0
(+X三角 切削) M98 P1003
#1=0
(+X三角 切削) M98 P1003


#1=-15.0
(-X三角 切削) M98 P1004
#1=0
(-X三角 切削) M98 P1004


(穴あけ)
(3mmのテーパセンタドリルで深さ5mmの穴をあける)
G43 H2 (ツール長補正)
M6 T2 (ツール選択、3mmテーパセンタドリル)
S1800 M3 (スピンドル速度を1800RPMに設定、スピンドル開始)

(穴あけサイクル：リトラクト高さ0、穴あけ深さ5.0、送り速度100)

(A)
G0 X-37.0 Y27.0
G81 R0 Z-5.0 F100
G0 X0 Y0

(B)
G0 X-37.0 Y-27.0
G81 R0 Z-5.0 F100
G0 X0 Y0

(C)
G0 X37.0 Y-27.0
G81 R0 Z-5.0 F100
G0 X0 Y0

(D)
G0 X37.0 Y27.0
G81 R0 Z-5.0 F100
G0 X0 Y0

(E)
G0 X-15.0 Y15.0
G81 R0 Z-5.0 F100
G0 X0 Y0

(F)
G0 X-15.0 Y0
G81 R0 Z-5.0 F100
G0 X0 Y0

(G)
G0 X-15.0 Y-15.0
G81 R0 Z-5.0 F100
G0 X0 Y0

(H)
G0 X0 Y15.0
G81 R0 Z-5.0 F100
G0 X0 Y0

(I)
G0 X0 Y0
G81 R0 Z-5.0 F100
G0 X0 Y0

(J)
G0 X0 Y-15.0
G81 R0 Z-5.0 F100
G0 X0 Y0

(K)
G0 X15.0 Y15.0
G81 R0 Z-5.0 F100
G0 X0 Y0

(L)
G0 X15.0 Y0
G81 R0 Z-5.0 F100
G0 X0 Y0

(M)
G0 X15.0 Y-15.0
G81 R0 Z-5.0 F100
G0 X0 Y0


G0 Z50 (退避高さに移動)
G0 X0 Y0 (開始位置に戻る)

M9
M30 (プログラム終了)
%

%
O1004
(-X三角 切削)
(#1=X座標バイアス)
G0 F2000
X[-64.14+#1] Y25.0
G1 Z-10.0 F50
X[-39.14+#1] Y0
X[-64.14+#1] Y-25.0
Z50.0
G0 X0 Y0
M99 (サブプログラム終了)
%

%
O1003
(+X三角 切削)
(#1=X座標バイアス)
G0 F2000
X[64.14+#1] Y25.0
G1 Z-10.0 F50
X[39.14+#1] Y0
X[64.14+#1] Y-25.0
Z50.0
G0 X0 Y0
M99 (サブプログラム終了)
%

%
O1002
(-Y三角 切削)
(#1=Y座標バイアス)
G0 F2000
X-50.0 Y[-61.23+#1]
G1 Z-5.0 F50
X0 Y[-31.66+#1]
X50.0 Y[-61.23+#1]
Z50.0
G0 X0 Y0
M99 (サブプログラム終了)
%

%
O1001
(+Y三角 切削)
(#1=Y座標バイアス)
G0 F2000
X-50.0 Y[61.23+#1]
G1 Z-5.0 F50
X0 Y[31.66+#1]
X50.0 Y[61.23+#1]
Z50.0
G0 X0 Y0
M99 (サブプログラム終了)
%

%
O1000 (初期化)
G17 G40 G80 G98 G21;
G91 G28 Z0;
G28 X0 Y0;
N1
T1 M6
T2
M1
G55 G21 G90 G0 X0 Y0 S1989
G43 Z50.0 H01
M3
M8
M99 (サブプログラム終了)
%